<!DOCTYPE html>
<html>
<head>
    <title>Email Already Exists</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
            margin-bottom: 10px;
        }

        p {
            color: #666666;
            margin: 5px 0;
            line-height: 1.5;
        }

        #timer {
            font-size: 36px;
            font-weight: bold;
            color: #ff5733;
            margin-top: 20px;
        }
    </style>
    <script>

 // Function to update the countdown timer
        function updateTimer(seconds) {
            const timerElement = document.getElementById('timer');
            timerElement.textContent = seconds;
            if (seconds > 0) {
                setTimeout(() => {
                    updateTimer(seconds - 1);
                }, 1000); // Update every 1 second (1000 milliseconds)
            } else {
                window.location.href = "/registration_form"; 
            }
        }

        // Call the function when the page loads
        window.onload = function() {
            updateTimer(3); // Start the timer with 2 seconds
        };

        
    </script>
</head>
<body>
    <div class="container">
        <h1>Email Already Exists</h1>
        <p>The email address you provided is already registered.</p>
        <p>Please use a different email address or log in if you already have an account.</p>
        <p>Feel free to contact our support if you need further assistance.</p>
        <div id="timer">2</div>
    </div>
</body>
</html>
