<!DOCTYPE html>
<html>
<head>
  <title>Password Update</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      background-image: url('https://images.unsplash.com/photo-1690915611188-2d6e2fc30c1f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1347&q=80'); /* Replace with your background image URL */
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 15px;
    }
    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Password Update</h1>
    <form action="/forgot_password_authentication" method="post">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="favourite_place">Favourite Place:</label>
      <input type="text" id="favourite_place" name="favourite_place" required>

      <label for="newPassword">New Password:</label>
      <input type="password" id="newPassword" name="newPassword" pattern="[a-hA-H1-8]{4,8}" required>
      <small>Password must be a combination of the first 8 alphabets and numbers, with a minimum length of 4 characters and maximum length of 8characters.</small>

      
      <input type="submit" value="Update password">
    </form>
  </div>

</body>
</html>
