<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>

<style>

 body{
    background-image: url('https://media.istockphoto.com/id/1455310663/photo/abstract-background.jpg?b=1&s=170667a&w=0&k=20&c=xduNh2Arq7MqWbr7L_drE4Ch_66kyyp-gJs7PyFph34=');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:100% 100%;    
   }

div {
  
position: relative;

width: 400px;

height: 350px;

background: transparent;

border: 2px solid rgba(255, 255, 255, .5); 

border-radius: 20px;

backdrop-filter: blur(20px);

box-shadow: 0 0 30px rgba(0, 0, 0, .5);

display: flex;

justify-content: center;

}

</style>

  </head>
 <body>
  <center>
  <br><br><br><br><br><div><br>

 <table align="center">
  <tr>
   <td>
    <center><em><h1><FONT COLOR=deeppink>PIECHART PATRONAGE</h1></em></FONT COLOR>
   </td> 
  </tr>
  <tr>
   <td>
    <h2><FONT COLOR=cyan>Please register or login to continue:</h2></FONT COLOR></center></div>
   </td>
  </tr>  
   <tr>  
     <td>
    <ul><ul><ul><ul>
      <li><a href="/registration_form"><h3><FONT COLOR=#00ff00>Register</FONT COLOR></h3></a></li>
    
      <li><a href="/login"><h3><FONT COLOR=#00ff00>Login</FONT COLOR></h3></a></li>
    </ul>
      </td>
     </tr>
  </table>
   </center>  
  </body>
</html>
