<!DOCTYPE html>
<html>
<head>
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://images.unsplash.com/photo-1682685796063-d2604827f7b3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80'); /* Replace with your background image URL */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .success-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 400px;
        }

        .success-header {
            color: #ff0099;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .success-message {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .home-button {
            background-color: #ff0099;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .home-button:hover {
            background-color: #ff0066;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <div class="success-header">
            <h1>Success!</h1>
        </div>
        <div class="success-message">
            <p>Your registration form was submitted successfully.</p>
        </div>
        <button class="home-button" onclick="redirectToHome()">Go to Home Page</button>

        <script>
            function redirectToHome() {
                window.location.href = "http://127.0.0.1:8080/"; 
            }
        </script>
    </div>
</body>
</html>
